{
  "name": "caniagent",
  "version": "0.2.0",
  "description": "Compatibility matrix and repo scanner for AI coding agents.",
  "type": "module",
  "bin": {
    "caniagent": "./src/cli.js"
  },
  "files": [
    "src",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "npm run validate && npm test && npm run lint",
    "validate": "node scripts/validate-data.js",
    "test": "node --test",
    "lint": "node --check src/cli.js && node --check src/core.js && node --check src/detect.js && node --check src/format.js && node --check src/sarif.js && node --check scripts/probe.js && node --check scripts/probe-utils.js",
    "site:data": "node scripts/generate-site-data.js",
    "probe": "node scripts/probe.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai-agent",
    "coding-agent",
    "codex",
    "claude-code",
    "gemini-cli",
    "opencode",
    "mcp",
    "agents-md",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2lll5/caniagent.git"
  },
  "bugs": {
    "url": "https://github.com/2lll5/caniagent/issues"
  },
  "homepage": "https://github.com/2lll5/caniagent#readme"
}
